# puttalky

./: .gitignore  README.md  pom.xml
src/main/java/com/sample/: BazaWiedzy.java  Ciasto.java  Dodatek.java  DroolsTest.java  Fakt.java  Formatka.java  Parser.java  Pizza.java  Zamowienie.java
src/main/java/pl/poznan/put/cs/si/puttalky/: BazaWiedzy.java  Ciasto.java  Dodatek.java  Fakt.java  Formatka.java  Parser.java  Pizza.java  PuttalkyMain.java  Zamowienie.java
src/main/resources/: catalog-v001.xml  pizza.owl
src/main/resources/rules/: Pizza.drl  Sample.drl
